<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MeTL.exe" version="2.0.0.26" publicKeyToken="43bf2eaa118b76d4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" asmv2:publisher="Stackable Regiments" asmv2:product="MeTL" asmv2:supportUrl="http://www.stackableregiments.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MeTL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MeTL.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="agsXMPP.dll" size="520192">
      <assemblyIdentity name="agsXMPP" version="1.3.1.0" publicKeyToken="FF839B81F1DEBE86" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fvR0eNOYJVFk+UKuponFG4dtMTvtnEdEH8ZrvlTBjH8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Akka.dll" size="560128">
      <assemblyIdentity name="Akka" version="1.0.4.12" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/bBsx4IfpN1QiKC6Cq9AYjiz7UTN7462DCkVcDsJXIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Divelements.SandRibbon.dll" size="629760">
      <assemblyIdentity name="Divelements.SandRibbon" version="2.0.1.2" publicKeyToken="75B7EC17DD7C14C3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gIVgmcu2oSXbR4qYDDEEj/awiAspFNQ/888VTRE4VY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MeTL.exe" size="3300320">
      <assemblyIdentity name="MeTL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AMBCr+KVjTM/e8LZT6E/zV+tJsbl8ZPIjzf/DSUz9Y0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MeTLLib.dll" size="280064">
      <assemblyIdentity name="MeTLLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o5Bmkt64ECxDlZ0hwa0SvBbkgo1dOIVyA3xnwFtp5JU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.Composite.dll" size="67584">
      <assemblyIdentity name="Microsoft.Practices.Composite" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SiykhNq1ZkkytJwb064yzktCInq58CHSMuCQaCeEEeU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.Composite.Presentation.dll" size="54272">
      <assemblyIdentity name="Microsoft.Practices.Composite.Presentation" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8JKAGKjRuVHujFVba3sw8V48fPadpKf/AH9bbCxcE3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.ServiceLocation.dll" size="29760">
      <assemblyIdentity name="Microsoft.Practices.ServiceLocation" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eee+a+dQmhpSY/ApLxRipXdEp8UsTaZHXHClBU0Iwyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="510976">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NclJIyUJKdXuLE//MP3sZyUmg4+SbSPDpObODyzG9C4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SandRibbonInterop.dll" size="31744">
      <assemblyIdentity name="SandRibbonInterop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hKyRZ8sfx1ZBf1nHT+8DNpHjaXnCNci335YR/44ClfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SandRibbonObjects.dll" size="7680">
      <assemblyIdentity name="SandRibbonObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5sTcfC/ja8t15lSeM1qy/9IWKxqwf2QK1+XJltjsNSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartThreadPool.dll" size="73728">
      <assemblyIdentity name="SmartThreadPool" version="2.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>faejEbzewEGyrTzM1625m1RlVfhtMUzdpFU+RIECNeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gY6YVeRV1hFHNyU9SVJJsb6nFyLqw8TA+ugw56pyiy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MeTL.exe.config" size="4781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JVG2zyxSbNBnyECyCptJTSofWfGLHraupWzDOlSIWSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AddVideo.png" size="5610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j3Y+tOyindQGGQuOZykLFTs9kTlowolyRfmq/OsZFA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ContentAndStrokesExperimentMeTL.ico" size="59009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aQkONBDqpD02zUZI6HRSXXkPIQfwO2XYZy3cQ/PdVx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ContentOnlyExperimentMeTL.ico" size="59009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aQkONBDqpD02zUZI6HRSXXkPIQfwO2XYZy3cQ/PdVx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\empty.png" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wBdJzGEc/EOC/9p4ctP4CLAKdno3Pw33SQVLErZlfwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Highlighter.png" size="5768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GGISl0JnwuE6Il+WTS3No6eblaHU3JDQSPQhXX54bEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MeTL Presenter.ico" size="43952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4+M3JzLTwaIE09nTc8SoXEno6yJJTkvj64LAtamEDI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MeTL.ico" size="43952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4+M3JzLTwaIE09nTc8SoXEno6yJJTkvj64LAtamEDI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MeTLNewIcon.png" size="44772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U5eTbqLpedXPYSYbqnLuLtd/drq9Sr3yuFhqNeVQkKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mimeTypes\audio.png" size="5340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WW2JmLsC9j1aiKOWOhjdCxGe78phZH6onkLPNrE8tqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mimeTypes\document.png" size="6270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>28RA7CdG74X03OFfDmsq6VDHe5jEm7vCHR2DU7hYqZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mimeTypes\gadget.png" size="5920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NBrFqkwA2yoOoowmfTDahMMjX52FuJ5lRDH2qjatotU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mimeTypes\image.png" size="7256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OzIryRGwmvHxU+QINunLgJ7JSJ86dKrQHNKnhwz9ZNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mimeTypes\publication.png" size="6270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tMvkDYoI/JqTfI5kTM5nwwBP6nWzKBLedAu8j2TrsMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mimeTypes\spreadsheet.png" size="6161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IjyDLHFfrOA/dR5Yl3z7pwcXzdlCg6GADk6agyzgi+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mimeTypes\text.png" size="6252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VEYtQIt3BOonYduOYY8HZAQX4/5lQhW1u4EcvbxIbic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mimeTypes\unknown.png" size="5363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4F4Y9oHEl7TRcUzV0XCp6VVhWQK11xVjezNifkDkz84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mimeTypes\video.png" size="5539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T2VY4LXHKu9OJgxgXiZnis/Y0uDaKC9QbOOo+uH6tRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mimeTypes\web.png" size="6511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z12jvRafEoSLGUQYxty1qlVgwfYTWSYULwXGqY+a7iI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pen.png" size="6163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2NMcna2LDkrDn+6NHYI3hiFIq+ThhCg/8OwbIrTns2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Results.png" size="1969">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qVPrDfP5oCCQK7MoI+MdrY++esptOT0ETZkH1nmO1q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Ribbon-Palette.png" size="8743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5cHOx1HzrHod09rbb34D3MqP45VD9C/7/fokEGH7wXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Slide_Not_Loaded.png" size="5750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1eHx30XLAtx4iwY/8bFKHR0v0mamFcsDD8CrZDCCiKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spectrum.png" size="90575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mIH0b4pRw1S2ljuG3xI1S5DEdqUHHrStwllmoAql2Hs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SyncGreen.png" size="5572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>72JPh3utX+RPpI9F/VG4Oo0Ck3AeudZusSI5Pbf9MTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SyncRed.png" size="5464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YQUZLUzygKum520Hfns+FBrOcGru10v/wGzeWgzb6wA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AK7SH9Q\Chris" issuerKeyHash="28385a05f7bd12365f225c2dc24ca665dd886041" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GPoQHDh0YabmKIubxpvjpQXR0Yc9KgkcXlMo/dL4IbQ=</DigestValue></Reference></SignedInfo><SignatureValue>4SZlHt9lEOZ8u5ZHYcL5hskGZ1TaICWBFP3OrWLiaT4j+s36giwsV2rvPxMHyvqcvvIJsr3oJs5/vbxVkhkmH7XA6lWBr0hA1OjvIRZsPJij6mEeENp3oSIDn3Te5WUADPT7VgRzjxnNOk6r5qC6hrzSKu//xka0/O42V1SrCTw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+C3PDVWHHH7bKG+Q5I1FoTMtZ5FZRhbVePNM918PXFD38+AuSY/UeMMO6y+BGcyAb3/U2o/K8ssdbEzwSyvntB6n8FCb99ldGkFvC6Ho0/ceqq5kWwDOat3vk3jJF8zDuOVODnEehudUx0ZBsxxOY6RUFCBRcP4BsH5Vrgbu+Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b421f8d2fd28535e1c092a3d87d1d105a5e39bc69b8b28e6a66174381c10fa18" Description="" Url=""><as:assemblyIdentity name="MeTL.exe" version="2.0.0.26" publicKeyToken="43bf2eaa118b76d4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AK7SH9Q\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N+USGPq3qZjmjpgICYmwlBckRxlK0ppG+JqB+jcM+RU=</DigestValue></Reference></SignedInfo><SignatureValue>OoFzyoy1IwlqtD+YT8eVgegYuAvQLmdyOa+/C4wy+XWsjdkVLC54lwf8DauC8EDCsTUSUvoxbRPV9eaHCgvsZRiKy2tsZ7r6lk3MwHojjj4x1DTDrbYx2IwRVUDqcX42YKM/gnVAX7YeidvDH5PX8ndpp90nTmh2zduhSwFDMFY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+C3PDVWHHH7bKG+Q5I1FoTMtZ5FZRhbVePNM918PXFD38+AuSY/UeMMO6y+BGcyAb3/U2o/K8ssdbEzwSyvntB6n8FCb99ldGkFvC6Ho0/ceqq5kWwDOat3vk3jJF8zDuOVODnEehudUx0ZBsxxOY6RUFCBRcP4BsH5Vrgbu+Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYq1LuU9H8ZJE0XNd5Gaw6jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEASwA3AFMASAA5AFEAXABDAGgAcgBpAHMwHhcNMTYwMTAyMDIxNDMyWhcNMTcwMTAxMDgxNDMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEASwA3AFMASAA5AFEAXABDAGgAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPgtzw1Vhxx+2yhvkOSNRaEzLWeRWUYW1XjzTPdfD1xQ9/PgLkmP1HjDDusvgRnMgG9/1NqPyvLLHWxM8Esr57Qep/BQm/fZXRpBbwuh6NP3HqquZFsAzmrd75N4yRfMw7jlTg5xHobnVMdGQbMcTmOkVBQgUXD+AbB+Va4G7vjJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACTunrvvioxlIqIziU8xmtFqX8llnlmaEr1EQh4kG9iY7YglDkMhjOCwg/rJJxpQ4eCfNiu8PQ2mWiICbYff3z38C4R43Rbu38qMPgyo6BiTZu3Nfcvu8K2h+uCYoDJgdY5HXGAeWChC5b3rW+fUnrH+Pfye4LRSHuKN9lyH34Z8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>